# hexdoc-datagen

./: .gitignore  Jenkinsfile  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: hexdoc-datagen.common-conventions.gradle.kts  hexdoc-datagen.kotlin-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/media/hexxy/hexdoc/datagen/mixin/: MixinPatternRegistry.java
common/src/main/kotlin/media/hexxy/hexdoc/datagen/: HexdocDatagen.kt
common/src/main/kotlin/media/hexxy/hexdoc/datagen/api/: HexdocDataProvider.kt  HexdocPatternsProvider.kt
common/src/main/kotlin/media/hexxy/hexdoc/datagen/common/: Properties.kt
common/src/main/kotlin/media/hexxy/hexdoc/datagen/common/patterns/: HexdocPatternInfo.kt  HexdocPatternRegistry.kt  RegistryPatternInfo.kt
common/src/main/kotlin/media/hexxy/hexdoc/datagen/patterns/: HexdocPatternInfo.kt  HexdocPatternRegistry.kt  HexdocPatternsGenerator.kt
common/src/main/resources/: architectury.common.json  hexdoc_datagen-common.mixins.json
conventions/: build.gradle.kts
conventions/src/main/kotlin/: ProjectExt.kt  hexdoc-datagen.common-conventions.gradle.kts  hexdoc-datagen.kotlin-conventions.gradle.kts  hexdoc-datagen.platform-conventions.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/kotlin/media/hexxy/hexdoc/datagen/fabric/: HexdocDatagenFabric.kt
fabric/src/main/kotlin/media/hexxy/hexdoc/datagen/fabric/casting/: OpWeed.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
