kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0

modID=hexdoc_datagen
modVersion=0.1.0-SNAPSHOT
mavenGroup=media.hexxy.hexdoc.datagen
baseArtifactID=hexdoc-datagen
